{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    3.4018,
    47.8511,
    18
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT b.geometrie,b.nom_voie,b.numero::numeric as numero,trim(b.numero||' '||coalesce(b.rep,'')) as num,coalesce(v.fantoir,'') as fantoir FROM ban_odbl b LEFT JOIN cumul_voies v ON (v.insee_com=b.code_insee AND v.fantoir LIKE b.code_insee||SUBSTRING(UPPER(b.id_fantoir)||'xxxxxxxxxx',7,4)||'%')) as ban",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre"      },
      "id": "ban",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "ban"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT geometrie, SUBSTR(source,2,1) AS source, numero, SUBSTRING(COALESCE(voie_osm,''),1,1) AS voie_o, SUBSTRING(fantoir,1,1) as fant FROM cumul_adresses ORDER BY source) as addr",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre",
        "id": "addr",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"},
      "id": "addr",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT co.geometrie, co.insee_com AS insee, nom_com, format_cadastre, sum(case when source='OSM' then 1 else 0 end) as osm, sum(case when source='BAN' then 1 else 0 end) as cadastre, 100*(sum(case when source='OSM' then 1 else 0 end)+1)/(sum(case when source='BAN' then 1 else 0 end)+1) as pourcent from infos_communes co left join code_cadastre ca on (ca.insee_com = co.insee_com) left join cumul_adresses cu on (cu.insee_com=co.insee_com) group by co.insee_com, ca.nom_com, co.geometrie, format_cadastre) as addr_lz",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre",
        "id": "addr_lz",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "addr_lz",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr_lz",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select b.nom_voie, coalesce(b.code_insee||SUBSTRING(UPPER(b.id_fantoir)||'xxxxxxxxxx',7,4)||f.cle_rivoli,'') as fant_voie, b.code_insee, st_convexhull(st_collect(b.geometrie)) as wkb_geometry, count(*) as nb from polygones_insee_geo c join ban_odbl b on (b.geometrie && c.geometrie and b.code_insee=c.insee_com) left join cumul_voies v on (v.insee_com=b.code_insee and (v.fantoir LIKE b.code_insee||SUBSTRING(UPPER(b.id_fantoir)||'xxxxxxxxxx',7,4)||'%' OR v.voie_osm::text <-> b.nom_voie = 1)) left join fantoir_voie f on (f.code_insee = b.code_insee AND f.fantoir = b.code_insee||SUBSTRING(UPPER(b.id_fantoir)||'xxxxxxxxxx',7,4)) where b.numero!='0' and b.nom_voie!='' and v.fantoir is null  and c.geometrie && st_setsrid(!bbox!,4326) group by 1,2,3) as manque_ban",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre"
      },
      "id": "manque_ban",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "manque_ban"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cu.fantoir, cu.voie_autre as voie_ban, coalesce(cu.voie_osm,'') as voie_osm, st_convexhull(st_collect(cu.geometrie)) as poly, count(*) as nb,cu.source, l.label_statut FROM polygones_insee_geo co JOIN cumul_adresses cu on (cu.insee_com=co.insee_com and ((coalesce(cu.voie_osm,'')='' and cu.source='BAN') or (cu.fantoir='' and cu.source='OSM'))) JOIN fantoir_voie f on (f.fantoir10=cu.fantoir and f.date_annul='0000000') LEFT JOIN statut_fantoir s on (s.fantoir=cu.fantoir) LEFT JOIN labels_statuts_fantoir l on (l.id_statut=s.id_statut) WHERE co.geometrie && st_setsrid(!bbox!,4326) GROUP BY cu.fantoir, cu.voie_autre, cu.voie_osm, cu.source, l.label_statut ) as manque",
        "key_field": "",
        "geometry_field": "poly",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre",
        "id": "test",
        "project": "bano-cartocss",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "manque",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "manque",
      "geometry": "unknown"
    },
    {
      "geometry": "point",
      "extent": [
        -61.806943,
        -21.387503,
        55.829704,
        51.086385
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select v.* from cumul_voies v left join cumul_adresses a on (a.fantoir=v.fantoir) where a.fantoir is null) as voies",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "auto",
        "extent": "-61.806943,-21.387503,55.829704,51.086385",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre",
        "id": "voies",
        "project": "bano-cartocss",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "voies",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "voies"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, name as nom, insee_com as insee, count(*) as nb, format_cadastre, min(fantoir) as min_fantoir from (select co.geometrie, name, co.insee_com, format_cadastre, fantoir from infos_communes co left join cumul_adresses cu on (cu.insee_com=co.insee_com and source='BAN' and (coalesce(voie_osm,'')='')) left join code_cadastre ca on (ca.insee_com=co.insee_com) where co.geometrie && st_setsrid(!bbox!,4326) group by co.geometrie, name, co.insee_com, format_cadastre, fantoir) as fantoir group by geometrie, nom, insee, format_cadastre) as f",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre",
        "id": "fantoir",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "fantoir",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "fantoir"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, libelle_cadastre, coalesce(libelle_osm,'') as libelle_osm, fantoir, ld_bati, source from cumul_places order by source) as place",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "localhost",
        "user": "cadastre",
        "id": "lieuxdits",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326"
      },
      "id": "lieuxdits",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326"
      },
      "name": "lieuxdits"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "bano-cartocss",
  "description": "",
  "attribution": ""
}
