{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    7.76,
    48.58,
    15
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, source, voie_osm, numero from cumul_adresses order by source) as addr",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "dbname": "cadastre",
        "id": "addr",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "asynchronous_request": "true"
      },
      "id": "addr",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "asynchronous_request": "true"
      },
      "name": "addr"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, insee, nom_com, sum(case when source='OSM' then 1 else 0 end) as osm, sum(case when source='CADASTRE' then 1 else 0 end) as cadastre, 100*(sum(case when source='OSM' then 1 else 0 end)+1)/(sum(case when source='CADASTRE' then 1 else 0 end)+1) as pourcent from communes co left join code_cadastre ca on (ca.insee_com = co.insee) left join cumul_adresses cu on (ST_Contains(co.wkb_geometry, cu.geometrie) and cu.insee_com=co.insee) group by co.insee, ca.nom_com, co.wkb_geometry) as addr_lz",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "addr_lz",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "asynchronous_request": "true"
      },
      "id": "addr_lz",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "asynchronous_request": "true"
      },
      "name": "addr_lz"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select st_convexhull(st_collect(cu.geometrie)) as poly, cu.voie_cadastre, count(*) as nb from communes co join cumul_adresses cu on (ST_Contains(co.wkb_geometry, cu.geometrie)) where cu.geometrie && !bbox! and cu.voie_osm='' group by cu.voie_cadastre) as manque",
        "key_field": "",
        "geometry_field": "poly",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "manque",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "encoding": "utf-8",
        "asynchronous_request": "true"
      },
      "id": "manque",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "encoding": "utf-8",
        "asynchronous_request": "true"
      },
      "name": "manque"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "examples.map-vyofok3q",
  "name": "",
  "description": "",
  "attribution": ""
}