{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    3.4018,
    47.8511,
    18
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, substr(source,2,1) as source, numero, substring(coalesce(voie_osm,''),1,1) as voie_o, substring(fantoir,1,1) as fant from cumul_adresses order by source) as addr",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "dbname": "cadastre",
        "id": "addr",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "addr",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cu.fantoir, cu.voie_cadastre, coalesce(cu.voie_osm,'') as voie_osm, st_convexhull(st_collect(cu.geometrie)) as poly, count(*) as nb,cu.source, l.label_statut\nFROM polygones_insee co\nJOIN cumul_adresses cu on (cu.insee_com=co.insee_com and ((coalesce(cu.voie_osm,'')='' and cu.source='CADASTRE') or (cu.fantoir='' and cu.source='OSM')))\nJOIN fantoir_voie f on (f.fantoir=left(cu.fantoir,9) and f.date_annul='0000000')\nLEFT JOIN statut_fantoir s on (s.fantoir=cu.fantoir)\nLEFT JOIN labels_statuts_fantoir l on (l.id_statut=s.id_statut)\nWHERE co.geometrie && st_setsrid(!bbox!,4326)\nGROUP BY cu.fantoir, cu.voie_cadastre, cu.voie_osm, cu.source, l.label_statut) as manque",
        "key_field": "",
        "geometry_field": "poly",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "test",
        "project": "bano-cartocss",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "manque",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "manque",
      "geometry": "unknown"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, nom, insee, count(*) as nb, format_cadastre, min(fantoir) as min_fantoir from (select co.geometrie, nom, co.insee_com as insee, format_cadastre, fantoir from polygones_insee co left join cumul_adresses cu on (cu.insee_com=co.insee_com and source='CADASTRE' and (coalesce(voie_osm,'')='')) left join code_cadastre ca on (ca.insee_com=co.insee_com) where co.geometrie && st_setsrid(!bbox!,4326) group by co.geometrie, nom, insee, format_cadastre, fantoir) as fantoir group by geometrie, nom, insee, format_cadastre) as f",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "fantoir",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "fantoir",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "fantoir"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, libelle_cadastre, coalesce(libelle_osm,'') as libelle_osm, fantoir, ld_bati, source from cumul_places order by source) as place",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "lieuxdits",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326"
      },
      "id": "lieuxdits",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326"
      },
      "name": "lieuxdits"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "bano-cartocss",
  "description": "",
  "attribution": ""
}
