{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    2.5,
    48.8,
    15
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, substr(source,2,1) as source, numero, substring(voie_osm,1,1) as voie_o, substring(fantoir,1,1) as fant from cumul_adresses order by source) as addr",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "dbname": "cadastre",
        "id": "addr",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "addr",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, insee, nom_com, format_cadastre, sum(case when source='OSM' then 1 else 0 end) as osm, sum(case when source='CADASTRE' then 1 else 0 end) as cadastre, 100*(sum(case when source='OSM' then 1 else 0 end)+1)/(sum(case when source='CADASTRE' then 1 else 0 end)+1) as pourcent from communes co left join code_cadastre ca on (ca.insee_com = co.insee) left join cumul_adresses cu on (cu.insee_com=co.insee) group by co.insee, ca.nom_com, co.wkb_geometry, format_cadastre) as addr_lz",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "addr_lz",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "addr_lz",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr_lz",
      "status": "off"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select cu.fantoir, cu.voie_cadastre, cu.voie_osm, st_convexhull(st_collect(cu.geometrie)) as poly, count(*) as nb,cu.source  from communes co join cumul_adresses cu on (cu.insee_com=co.insee and ((cu.voie_osm='' and cu.source='CADASTRE') or (cu.fantoir='' and cu.source='OSM'))) where co.wkb_geometry && st_setsrid(!bbox!,4326) group by cu.fantoir, cu.voie_cadastre, cu.voie_osm, cu.source) as manque",
        "key_field": "",
        "geometry_field": "poly",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "test",
        "project": "bano-cartocss",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "manque",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "manque",
      "geometry": "polygon"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, nom, insee, count(*) as nb, format_cadastre, min(fantoir) as min_fantoir from (select wkb_geometry, nom, insee, format_cadastre, fantoir from communes left join cumul_adresses cu on (cu.insee_com=insee and source='CADASTRE' and (voie_osm is null or voie_osm = '')) left join code_cadastre ca on (ca.insee_com=insee) where wkb_geometry && st_setsrid(!bbox!,4326) group by wkb_geometry, nom, insee, format_cadastre, fantoir) as fantoir group by wkb_geometry, nom, insee, format_cadastre) as f",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "fantoir",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "fantoir",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "fantoir"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, libelle_cadastre, fantoir from cumul_places) as place",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "lieuxdits",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326"
      },
      "id": "lieuxdits",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326"
      },
      "name": "lieuxdits"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "bano-cartocss",
  "description": "",
  "attribution": ""
}