{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    3.4018,
    47.8511,
    18
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, typeadressage, voie, numero::numeric as numero, trim(numero||' '||coalesce(repetition,'')) as num, coalesce(commune||rivoli,'') as fantoir from adresses_dgfip) as dgfip",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3"
      },
      "id": "dgfip",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "dgfip"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, nom_voie, numero::numeric as numero, trim(numero||' '||coalesce(rep,'')) as num, coalesce(v.fantoir,'') as fantoir from ban b left join cumul_voies v on (v.insee_com=b.code_insee and v.fantoir like b.code_insee||left(b.fant_voie||'xxxx',4)||'%') ) as ban",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3"
      },
      "id": "ban",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "ban"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, substr(source,2,1) as source, numero, substring(coalesce(voie_osm,''),1,1) as voie_o, substring(fantoir,1,1) as fant from cumul_adresses order by source) as addr",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "dbname": "cadastre",
        "id": "addr",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "addr",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, insee, nom_com, format_cadastre, sum(case when source='OSM' then 1 else 0 end) as osm, sum(case when source='CADASTRE' then 1 else 0 end) as cadastre, 100*(sum(case when source='OSM' then 1 else 0 end)+1)/(sum(case when source='CADASTRE' then 1 else 0 end)+1) as pourcent from communes co left join code_cadastre ca on (ca.insee_com = co.insee) left join cumul_adresses cu on (cu.insee_com=co.insee) group by co.insee, ca.nom_com, co.wkb_geometry, format_cadastre) as addr_lz",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "addr_lz",
        "project": "BANO",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "addr_lz",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "addr_lz",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select b.nom_voie, coalesce(b.code_insee||b.fant_voie||f.cle_rivoli,'') as fant_voie, b.code_insee, st_convexhull(st_collect(b.wkb_geometry)) as wkb_geometry, count(*) as nb from communes c join ban b on (b.wkb_geometry && c.wkb_geometry and b.code_insee=c.insee) left join cumul_voies v on (v.insee_com=b.code_insee and v.fantoir LIKE b.code_insee||b.fant_voie||'%') left join fantoir_voie f on (f.code_insee=b.code_insee and f.id_voie=b.fant_voie) where b.numero!='0' and b.numero::numeric<5000 and b.nom_voie!='' and v.fantoir is null and c.wkb_geometry && st_setsrid(!bbox!,4326) group by 1,2,3) as manque_ban\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3"
      },
      "id": "manque_ban",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "manque_ban"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cu.fantoir, cu.voie_cadastre, coalesce(cu.voie_osm,'') as voie_osm, st_convexhull(st_collect(cu.geometrie)) as poly, count(*) as nb,cu.source, l.label_statut\nFROM communes co\nJOIN cumul_adresses cu on (cu.insee_com=co.insee and ((coalesce(cu.voie_osm,'')='' and cu.source='CADASTRE') or (cu.fantoir='' and cu.source='OSM')))\nJOIN fantoir_voie f on (f.fantoir=left(cu.fantoir,9) and f.date_annul='0000000')\nLEFT JOIN statut_fantoir s on (s.fantoir=cu.fantoir)\nLEFT JOIN labels_statuts_fantoir l on (l.id_statut=s.id_statut)\nWHERE co.wkb_geometry && st_setsrid(!bbox!,4326)\nGROUP BY cu.fantoir, cu.voie_cadastre, cu.voie_osm, cu.source, l.label_statut) as manque",
        "key_field": "",
        "geometry_field": "poly",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "test",
        "project": "bano-cartocss",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "manque",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "manque",
      "geometry": "unknown"
    },
    {
      "geometry": "point",
      "extent": [
        -61.806943,
        -21.387503,
        55.829704,
        51.086385
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select v.* from cumul_voies v left join cumul_adresses a on (a.fantoir=v.fantoir) where a.fantoir is null) as voies",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "auto",
        "extent": "-61.806943,-21.387503,55.829704,51.086385",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "voies",
        "project": "bano-cartocss",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "voies",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "voies"
    },
    {
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, nom, insee, count(*) as nb, format_cadastre, min(fantoir) as min_fantoir from (select wkb_geometry, nom, insee, format_cadastre, fantoir from communes left join cumul_adresses cu on (cu.insee_com=insee and source='CADASTRE' and (coalesce(voie_osm,'')='')) left join code_cadastre ca on (ca.insee_com=insee) where wkb_geometry && st_setsrid(!bbox!,4326) group by wkb_geometry, nom, insee, format_cadastre, fantoir) as fantoir group by wkb_geometry, nom, insee, format_cadastre) as f",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "custom",
        "extent": "-180,-90,180,90",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "fantoir",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "id": "fantoir",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326",
        "asynchronous_request": "true"
      },
      "name": "fantoir"
    },
    {
      "geometry": "point",
      "extent": [
        -180,
        -85,
        180,
        85
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geometrie, libelle_cadastre, coalesce(libelle_osm,'') as libelle_osm, fantoir, ld_bati, source from cumul_places order by source) as place",
        "key_field": "",
        "geometry_field": "geometrie",
        "extent_cache": "custom",
        "extent": "-180,-85,180,85",
        "dbname": "cadastre",
        "host": "88.191.250.198",
        "user": "layers",
        "password": "m4d31nfr4nc3",
        "id": "lieuxdits",
        "project": "bano-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "4326"
      },
      "id": "lieuxdits",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "srid": "4326"
      },
      "name": "lieuxdits"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "_basemap": "",
  "name": "bano-cartocss",
  "description": "",
  "attribution": ""
}
